WP7/Hackathon.WP7.MultiLib/Hackathon.WP7.MultiLib/GameBoard.xaml

<phone:PhoneApplicationPage 
    x:Class="Hackathon.WP7.MultiLib.GameBoard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False">
    <phone:PhoneApplicationPage.Resources>
        <Storyboard x:Name="sbCardIn">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="BlackCard">
                <EasingDoubleKeyFrame KeyTime="0" Value="500">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="sbCardOut">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="BlackCard">
                <EasingDoubleKeyFrame KeyTime="0" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-500.1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="sbWaiting" RepeatBehavior="Forever">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Text)" Storyboard.TargetName="tbkWaiting">
                <DiscreteObjectKeyFrame KeyTime="0" Value="Waiting for players to join"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="Waiting for players to join."/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1" Value="Waiting for players to join.."/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.5" Value="Waiting for players to join..."/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.99" Value="Waiting for players to join..."/>
            </ObjectAnimationUsingKeyFrames>

        </Storyboard>
        <Storyboard x:Name="sbShiftLeft">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="selection">
                <EasingDoubleKeyFrame KeyTime="0" Value="-485">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-225">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="sbShiftRight">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="selection">
                <EasingDoubleKeyFrame KeyTime="0" Value="-485">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-745">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Multi-Lib" FontSize="35" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Border Grid.Row="1" Margin="12,0,12,0" BorderThickness="3" BorderBrush="White">
            <Grid x:Name="ContentPanel">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Height="125">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".6*" />
                        <ColumnDefinition Width=".4*" />
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" BorderBrush="White" BorderThickness="0,0,3,0" Padding="3">
                        <TextBlock x:Name="tbkPlayerState" HorizontalAlignment="Center" FontSize="40" TextWrapping="Wrap" />
                    </Border>
                    <Border Grid.Column="1" BorderBrush="White" Padding="3">
                        <TextBlock HorizontalAlignment="Center" FontSize="30" TextWrapping="Wrap">
                            <Run Text="Awesome Points  " />
                            <Run x:Name="rnPoints" Text="0" FontSize="40" Foreground="Gold" />
                        </TextBlock>
                    </Border>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.Clip>
                        <RectangleGeometry Rect="0,0,450,289"/>
                    </Grid.Clip>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1.0" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0" />
                            <GradientStop Color="#FF999999" Offset=".03" />
                            <GradientStop Color="#FF999999" Offset=".97" />
                            <GradientStop Color="White" Offset="1" />
                        </LinearGradientBrush>
                    </Grid.Background>
                    <TextBlock x:Name="tbkWaiting" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" Width="250" />
                    <Border x:Name="BlackCard" BorderBrush="Black" Width="220" Height="180" BorderThickness="3" RenderTransformOrigin="0.5,0.5">
                        <Border.RenderTransform>
                            <CompositeTransform TranslateX="500"/>
                        </Border.RenderTransform>
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0" />
                                <GradientStop Color="#FF222222" Offset=".5" />
                                <GradientStop Color="Black" Offset="1" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <TextBlock x:Name="tbkCardText" FontStyle="Italic" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" />
                    </Border>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Border x:Name="brdShiftLeft" Grid.Column="0" BorderBrush="White" BorderThickness="0,0,3,0" Width="60" Tap="ShiftLeft_Tap" Opacity="0.3" Background="Black">
                        <Path Data="M 10 30 L 40 60 L 40 0 L 10 30" Fill="White" VerticalAlignment="Center" />
                    </Border>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="60" />
                        </Grid.RowDefinitions>
						
						<TextBlock x:Name="tbkSelectionMsg" Visibility="Collapsed" Grid.Row="0" Grid.RowSpan="2" Text="Please wait for the other players to make their selection." TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Width="220" />
						
                        <Border x:Name="brdSelectionContainer" Grid.Row="0">
                            <Border.Clip>
                                <RectangleGeometry Rect="0,0,330,228"/>
                            </Border.Clip>
                            <Canvas x:Name="selection" Height="180" Width="1300" RenderTransformOrigin="0.5,0.5" Visibility="Collapsed">
                                <Canvas.RenderTransform>
                                    <CompositeTransform x:Name="ctSelection" TranslateX="-485"/>
                                </Canvas.RenderTransform>
                                <Border x:Name="brdLeft2" Width="220" Background="White" Height="180" Canvas.Left="20" d:LayoutOverrides="Width, HorizontalMargin">
                                    <TextBlock x:Name="tbkLeft2" Text="{Binding}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" TextWrapping="Wrap" TextAlignment="Center" />
                                </Border>
                                <Border x:Name="brdLeft" Width="220" Background="White" Height="180" Canvas.Left="280" d:LayoutOverrides="Width, HorizontalMargin">
                                    <TextBlock x:Name="tbkLeft" Text="{Binding}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" TextWrapping="Wrap" TextAlignment="Center" />
                                </Border>
                                <Border x:Name="brdSelected" Width="220" Background="White" Height="180" Canvas.Left="540" d:LayoutOverrides="Width, HorizontalMargin">
                                    <TextBlock x:Name="tbkSelection" Text="{Binding}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" TextWrapping="Wrap" TextAlignment="Center" />
                                </Border>
                                <Border x:Name="brdRight" Width="220" Background="White" Height="180" Canvas.Left="800" d:LayoutOverrides="Width, HorizontalMargin">
                                    <TextBlock x:Name="tbkRight" Text="{Binding}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" TextWrapping="Wrap" TextAlignment="Center" />
                                </Border>
                                <Border x:Name="brdRight2" Width="220" Background="White" Height="180" Canvas.Left="1060" d:LayoutOverrides="Width, HorizontalMargin">
                                    <TextBlock x:Name="tbkRight2" Text="{Binding}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" TextWrapping="Wrap" TextAlignment="Center" />
                                </Border>
                            </Canvas>
                        </Border>

                        <Button x:Name="btnPlay" Grid.Row="1" Content="Play!" FontSize="16" Width="200" Click="PlayCard_Click" Visibility="Collapsed" />
						<Button x:Name="btnSelect" Grid.Row="1" Content="Select!" FontSize="16" Width="200" Click="SelectPlayer_Click" Visibility="Collapsed" />
						<Button x:Name="btnCool" Grid.Row="1" Content="Cool!" FontSize="16" Width="200" Click="Cool_Click" Visibility="Collapsed" />
                    </Grid>

                    <Border x:Name="brdShiftRight" Grid.Column="2" BorderBrush="White" BorderThickness="3,0,0,0" Width="60" Tap="ShiftRight_Tap" Opacity="0.3" Background="Black">
                        <Path Data="M 10 30 L 40 60 L 40 0 L 10 30" Fill="White" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" >
                            <Path.RenderTransform>
                                <CompositeTransform ScaleX="-1"/>
                            </Path.RenderTransform>
                        </Path>
                    </Border>
                </Grid>
            </Grid>
        </Border>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
