WP7/Hackathon.WP7.MultiLib/Hackathon.WP7.MultiLib/MainPage.xaml

<phone:PhoneApplicationPage
    x:Name="root"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="clr-namespace:Hackathon.WP7.MultiLib.Converters" 
    x:Class="Hackathon.WP7.MultiLib.MainPage"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

	<phone:PhoneApplicationPage.Resources>
		<converters:IsEmptyOrNullConverter x:Key="isemptyornullConverter"/>
	</phone:PhoneApplicationPage.Resources>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Multi-Lib" FontSize="35" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Margin="22,0">
            	<Grid.ColumnDefinitions>
            		<ColumnDefinition Width="Auto"/>
            		<ColumnDefinition/>
            	</Grid.ColumnDefinitions>
            	<TextBlock Text="Your name:" Margin="0,0,10,0" VerticalAlignment="Center" />
				<TextBox Grid.Column="1" FontSize="16" Name="tbxPlayerName" TextChanged="tbxPlayerName_TextChanged" />
            </Grid>
            <Button Grid.Row="1" Content="New Game" x:Name="btnNewGame" Click="btnNewGame_Click" Margin="10,0" IsEnabled="{Binding ElementName=tbxPlayerName, Path=Text, Converter={StaticResource isemptyornullConverter}, ConverterParameter=i}" />
            <Border Grid.Row="3"  Margin="20" BorderBrush="White" BorderThickness="3" Padding="10">
                <StackPanel Orientation="Vertical" d:LayoutOverrides="Height">
            		<StackPanel Height="255">
            			<TextBlock Text="Your Games" />
            			<Border BorderBrush="White" BorderThickness="0,3,0,0"/>
            			<Grid Width="390">
            				<Grid.ColumnDefinitions>
            					<ColumnDefinition />
            					<ColumnDefinition Width="Auto" />
            					<ColumnDefinition Width="90" />
            				</Grid.ColumnDefinitions>
            				<TextBlock Grid.Column="0" VerticalAlignment="Center" Text="Name" />
            				<TextBlock Grid.Column="1" VerticalAlignment="Center" Text="Players" />
            			</Grid>
            			<ListBox x:Name="lbYourGames" Margin="0,10" IsEnabled="{Binding Text, ConverterParameter=i, Converter={StaticResource isemptyornullConverter}, ElementName=tbxPlayerName}">
            				<ListBox.ItemTemplate>
            					<DataTemplate>
            						<Grid Width="390">
            							<Grid.ColumnDefinitions>
            								<ColumnDefinition />
            								<ColumnDefinition Width="Auto" />
            								<ColumnDefinition Width="Auto" />
            							</Grid.ColumnDefinitions>
            							<TextBlock Grid.Column="0" VerticalAlignment="Center" Text="{Binding name}" />
            							<TextBlock Grid.Column="1" VerticalAlignment="Center"><Run Text="{Binding players.Count}" /><Run Text=" "/><Run Text=" of 4" /></TextBlock>
            							<Button Grid.Column="2" Content="Join" Tag="{Binding}" Click="JoinButton_Click" />
            						</Grid>
            					</DataTemplate>              	
            				</ListBox.ItemTemplate>               
            			</ListBox>
            		</StackPanel>
            		<StackPanel>
            			<TextBlock Text="Available Games" />
            			<Border BorderBrush="White" BorderThickness="0,3,0,0"/>
            			<Grid Width="390">
            				<Grid.ColumnDefinitions>
            					<ColumnDefinition />
            					<ColumnDefinition Width="Auto" />
            					<ColumnDefinition Width="90" />
            				</Grid.ColumnDefinitions>
            				<TextBlock Grid.Column="0" VerticalAlignment="Center" Text="Name" />
            				<TextBlock Grid.Column="1" VerticalAlignment="Center" Text="Players" />
            			</Grid>
            			<ListBox x:Name="lbGames" Margin="0,10" IsEnabled="{Binding Text, ConverterParameter=i, Converter={StaticResource isemptyornullConverter}, ElementName=tbxPlayerName}">
            				<ListBox.ItemTemplate>
            					<DataTemplate>
            						<Grid Width="390">
            							<Grid.ColumnDefinitions>
            								<ColumnDefinition />
            								<ColumnDefinition Width="Auto" />
            								<ColumnDefinition Width="Auto" />
            							</Grid.ColumnDefinitions>
            							<TextBlock Grid.Column="0" VerticalAlignment="Center" Text="{Binding name}" />
            							<TextBlock Grid.Column="1" VerticalAlignment="Center"><Run Text="{Binding players.Count}" /><Run Text=" "/><Run Text=" of 4" /></TextBlock>
            							<Button Grid.Column="2" Content="Join" Tag="{Binding}" Click="JoinButton_Click" />
            						</Grid>
            					</DataTemplate>              	
            				</ListBox.ItemTemplate>               
            			</ListBox>
            		</StackPanel>
            	</StackPanel>
            </Border>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>